MAIN/Winsoul_preview/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="PhoneApp1.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,108">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="26*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="507*"/>
        </Grid.RowDefinitions>

        <!-- REMARQUE CONCERNANT LA LOCALISATION :
            Pour localiser les chaînes affichées, copiez leurs valeurs dans les clés correctes
            du fichier de ressources linguistiquement neutre de l'application (AppResources.resx), puis
            remplacez le texte codé en dur entre les guillemets des attributs
            par la clause de liaison dont le chemin pointe vers ce nom de chaîne.

            Par exemple :

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Cette liaison pointe vers la ressource de chaîne du modèle appelée ApplicationTitle.

            L'ajout de langues prises en charge à l'onglet Propriétés du projet crée un
            fichier resx par langue qui peut restituer les valeurs traduites de vos
            chaînes d'interface utilisateur. La liaison dans ces exemples peut entraîner le retrait de la valeur des
            attributs du fichier .resx qui correspond à la valeur
            CurrentUICulture de l'application au moment de l'exécution.
         -->

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="WinSoul" Grid.Row="0" Margin="10,35,2,10" Grid.ColumnSpan="4">
            <TextBlock Text="WinSoul" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" RenderTransformOrigin="0.497,1.06" FontFamily="Segoe WP Light" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF68217A">
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewX="-3.773" TranslateX="-1.887"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="connexion" Margin="85,-7,90,0" Style="{StaticResource PhoneTextTitle1Style}" Height="90" FontFamily="Browallia New" HorizontalAlignment="Center" Foreground="#FF68217A" Width="215"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.ColumnSpan="4" Grid.RowSpan="7" Grid.Row="1" Margin="0,0,0,79">
            <Button x:Name="Go" Content="Sign up !" HorizontalAlignment="Center" Margin="234,150,102,0" VerticalAlignment="Top" Click="Go_Click" RenderTransformOrigin="1.434,0.472" Width="144"/>
            <TextBox x:Name="Login" MaxLength="8" HorizontalAlignment="Left" Margin="15,10,0,0" Text="Login" VerticalAlignment="Top" Width="440"/>
            <TextBlock x:Name="aff_log" HorizontalAlignment="Left" Margin="30,222,0,0" Text="Login" VerticalAlignment="Top" Width="440"/>
            <TextBlock x:Name="aff_mdp" HorizontalAlignment="Left" Margin="30,249,0,0" Text="Mdp" VerticalAlignment="Top" Width="440"/>
            <PasswordBox x:Name="Mdp" MaxLength="8" HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.0" Height="70" Width="440"/>
            <Button x:Name="Intra" Content="Intra" HorizontalAlignment="center" Margin="0,150,129,0" VerticalAlignment="Top" Click="Intra_Click_1"/>
        </Grid>
        <Image Margin="55,200,70,10" Source="windows-phone-8-logo-new.png" Stretch="Uniform" Grid.Row="7" Grid.Column="1"/>
    </Grid>
</phone:PhoneApplicationPage>